# ===========================================================================
# Doxygen Performance Optimizations (Recommended Workstation Settings)
# ===========================================================================

# Number of threads used to parse files (4 is optimal for modern workstations)
NUM_PROC_THREADS = 4

# Increase symbol lookup cache size to 2^18 (262,144 symbols)
LOOKUP_CACHE_SIZE = 2

# Disable full code embedding in XML to reduce disk usage and speed up by 3-10x
XML_PROGRAMLISTING = NO
